# Multi-Module

./: .gitignore  README.md  pom.xml
civilization/: pom.xml
civilization-model/: pom.xml
civilization-model/src/main/java/org/jazzteam/martynchyk/entity/: City.java  Civilization.java  Time.java  TimeManager.java
civilization-model/src/main/java/org/jazzteam/martynchyk/entity/building/: Building.java  Campus.java  Improving.java  ImprovingEntity.java  Market.java  Producing.java  ProducingEntity.java  ResidentialBuilding.java
civilization-model/src/main/java/org/jazzteam/martynchyk/entity/building/improving_implementations/: Barrack.java  DefensiveWall.java
civilization-model/src/main/java/org/jazzteam/martynchyk/entity/building/providing_implementations/: Campus.java  Farm.java  Market.java  Mine.java  Temple.java
civilization-model/src/main/java/org/jazzteam/martynchyk/entity/enums/: ResourceType.java
civilization-model/src/main/java/org/jazzteam/martynchyk/entity/resources/: Resource.java
civilization-model/src/main/java/org/jazzteam/martynchyk/entity/resources/implementation/: Faith.java  Food.java  Gold.java  Production.java
civilization-model/src/main/java/org/jazzteam/martynchyk/entity/trade/: TradeDeal.java  TradeDealResult.java  TradeRoute.java
civilization-model/src/main/java/org/jazzteam/martynchyk/entity/units/: Settler.java  Trader.java  Unit.java  Worker.java
civilization-model/src/main/java/org/jazzteam/martynchyk/entity/units/military/: Archer.java  BaseWarrior.java  HorseMan.java  Scout.java  Spearman.java  Warrior.java
civilization-model/src/main/java/org/jazzteam/martynchyk/service/: CombatService.java
civilization-model/src/main/resources/: hibernate5Configuration.xml  persistence-mysql.properties
civilization-model/src/test/java/org/jazzteam/martynchyk/entity/: CityTest.java  CombatTest.java  TimeManagerTest.java  TradeRouteTest.java
civilization-model/src/test/java/org/jazzteam/martynchyk/entity/building/: CityBuilding.java  CityBuildingTest.java  CityImprovingTest.java  CityProducingTest.java
civilization-model/src/test/java/org/jazzteam/martynchyk/usecases/: BattleOfArmiesTest.java  BattleWithTheCityTest.java  CityRequestResources.java  SiegeOfTheCityTest.java  TradeWithOtherCivilization.java  TradeWithOtherCivilizationDataSource.java
civilization/src/main/java/org.jazzteam.martynchyk/: Civilization.java
civilization/src/main/java/org.jazzteam.martynchyk/entity/: City.java  CityResources.java  ReligionType.java  ReligionsType.java  ResourceType.java  TradeConnection.java
civilization/src/main/java/org.jazzteam.martynchyk/entity/building/: Barrack.java  Building.java  Campus.java  DefensiveWall.java  Farm.java  Market.java  Mine.java  Temple.java
civilization/src/main/java/org.jazzteam.martynchyk/entity/tree/: Tree.java
civilization/src/main/java/org.jazzteam.martynchyk/entity/units/: Settier.java  Trader.java  Unit.java  Worker.java
civilization/src/main/java/org.jazzteam.martynchyk/entity/units/military/: Archer.java  BaseWarrior.java  Cavalry.java  Military.java  Scout.java  Warrior.java  WarriorType.java
civilization/src/main/java/org.jazzteam.martynchyk/entity/units/religious/: Inquizitor.java  Missionary.java  Religious.java
civilization/src/main/java/org/jazzteam/martynchyk/config/: ClientWebConfig.java  CombatServiceConfig.java  HibernateXMLConfig.java  UnitDaoConfig.java
civilization/src/main/java/org/jazzteam/martynchyk/controllers/: UnitController.java
civilization/src/main/java/org/jazzteam/martynchyk/dao/: BaseDao.java  UnitDao.java
civilization/src/main/java/org/jazzteam/martynchyk/dao/implementation/: UnitDao.java
civilization/src/main/java/org/jazzteam/martynchyk/entity/: City.java  CityResources.java  Civilization.java  Combat.java  TimeManager.java  TradeConnection.java  TradeDeal.java  TradeRoute.java
civilization/src/main/java/org/jazzteam/martynchyk/entity/building/: Barrack.java  Building.java  DefensiveWall.java  Farm.java  Improvement.java  Improving.java  Mine.java  Temple.java
civilization/src/main/java/org/jazzteam/martynchyk/entity/enums/: ReligionType.java  ResourceType.java
civilization/src/main/java/org/jazzteam/martynchyk/entity/resources/: Resource.java
civilization/src/main/java/org/jazzteam/martynchyk/entity/resources/implementation/: Faith.java  Food.java  Gold.java  Production.java
civilization/src/main/java/org/jazzteam/martynchyk/entity/trade/: TradeDeal.java  TradeDealResult.java  TradeRoute.java
civilization/src/main/java/org/jazzteam/martynchyk/entity/units/: Settler.java  Trader.java  Unit.java
civilization/src/main/java/org/jazzteam/martynchyk/entity/units/military/: Archer.java  BaseWarrior.java  HorseMan.java  Scout.java  Spearman.java  Warrior.java
civilization/src/main/java/org/jazzteam/martynchyk/entity/units/religious/: Religious.java  (+1 more)
civilization/src/main/java/org/jazzteam/martynchyk/services/: CombatService.java  UnitService.java
civilization/src/main/java/org/jazzteam/martynchyk/services/implementation/: UnitService.java
civilization/src/main/java/org/jazzteam/martynchyk/web/: MainWebAppInitializer.java
civilization/src/main/java/org/jazzteam/martynchyk/web/view/: index.jsp  sample.jsp
civilization/src/main/resources/: application.yml  hibernate5Configuration.xml  persistence-mysql.properties
civilization/src/main/webapp/WEB-INF/: web.xml
civilization/src/main/webapp/WEB-INF/view/: index.jsp  sample.jsp
civilization/src/test/java/org/jazzteam/martynchyk/dao/: UnitDaoTest.java
civilization/src/test/java/org/jazzteam/martynchyk/entity/: CityTest.java  CombatTest.java  TimeManagerTest.java  TradeRouteTest.java
civilization/src/test/java/org/jazzteam/martynchyk/entity/building/: CityBuilding.java  CityImprovementTest.java  CityImprovingTest.java  CityProducingTest.java
civilization/src/test/java/org/jazzteam/martynchyk/use_cases/: BattleOfArmiesTest.java  BattleWithTheCityTest.java  CityRequestResources.java  SiegeOfTheCityTest.java  TradeWithOtherCivilization.java
civilization/src/test/resources/: spring-test-config.xml
(+131 files in other folders)
