# jdbc.X
jdbc.url=jdbc:mysql://localhost:3306/civilization?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=mysql
jdbc.pass=3944
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=create-drop